@import "../../../../styles.scss";

.top-banner-section {
  padding: 60px 0;
  background-color: $primary;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "right-div" "left-div";
    row-gap: 24px;
    column-gap: 48px;

    .left-div {
      grid-area: left-div;

      .top-line {
        margin-bottom: 8px;
        color: $accent-1;
        font-size: 18px;
      }

      h2 {
        font-size: 32px;
      }

      .desc {
        line-height: 24px;
        margin: 24px 0;
      }
    }

    .right-div {
      grid-area: right-div;

      img {
        display: block;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto;
      }
    }
  }
}

.enrolled-course-section {
  padding: 40px 0;

  h2 {
    font-size: 24px;
    margin-bottom: 28px;
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    column-gap: 24px;

    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      border: 1px solid $off-white;

      .top-div {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      .mid-div {
        flex-grow: 1;
        padding: 24px 16px 16px 16px;

        h3 {
          text-align: center;
          font-size: 18px;
          margin-bottom: 16px;
        }

        .desc {
          font-size: 15px;
          line-height: 24px;
        }
      }

      .bottom-div {
        padding: 16px;
        background-color: $off-white;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-size: 13px;
          padding: 4px 8px;
          border-radius: 4px;
          color: $accent-1;
          border: 1px solid $accent-1;
        }

        .hidden {
          display: none;
        }
      }
    }
  }
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .enrolled-course-section .section .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 992px) {
  .top-banner-section .section .grid-wrapper {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "left-div right-div";
  }
}

@media screen and (min-width: 1200px) {
  .enrolled-course-section .section .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
