@import "../../../../styles.scss";

.top-banner-section {
  padding: 60px 0;
  background-color: $primary;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "left-div" "right-div";

    .left-div {
      grid-area: left-div;
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        max-width: 450px;
        height: auto;
      }
    }

    .right-div {
      grid-area: right-div;
      padding: 20px;
      border-radius: 4px;
      background-color: $white;

      h2 {
        text-align: center;
        font-size: 24px;
        margin: 12px 0 28px 0;
      }

      p {
        line-height: 24px;
      }
    }
  }

  form {
    margin-top: 40px;
    padding: 16px;
    border-radius: 4px;
    background-color: $white;

    button {
      display: block;
      width: 100px;
      margin: 16px 0 0 auto;
    }
  }
}

.contents-section {
  padding: 40px 0;

  h2 {
    font-size: 24px;
    margin-bottom: 28px;
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    column-gap: 24px;

    .card {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      border: 1px solid $off-white;

      .top-div {
        i {
          position: absolute;
          z-index: 1;
          top: 12px;
          right: 12px;
          color: $white;

          &:hover {
            cursor: pointer;
            color: $accent-1;
          }
        }

        video {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .bottom-div {
        padding: 16px;

        p {
          font-size: 15px;
          letter-spacing: 1px;
        }

        strong {
          color: $accent-1;
        }
      }
    }
  }
}

/* Media Queries */
@media screen and (min-width: 768px) {
  .contents-section .section .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 992px) {
  .top-banner-section .section .grid-wrapper {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left-div right-div";
  }
}

@media screen and (min-width: 1200px) {
  .contents-section .section .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
