@import "../../../../styles.scss";

.profile-page-section {
  padding: 60px 0;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "left-div" "right-div";
    gap: 48px;

    .left-div {
      grid-area: left-div;

      img {
        display: block;
        width: 100%;
        max-width: 150px;
        height: auto;
        margin: 0 auto;
      }

      .button {
        display: block;
        margin: 16px auto 0 auto;
      }
    }

    .right-div {
      grid-area: right-div;

      h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 28px;
      }

      .button {
        display: block;
        margin: 12px 0 0 auto;
      }

      .personal-information-section {
        margin-bottom: 48px;
      }

      .password-change-section {
        padding: 24px;
        background-color: $off-white;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .profile-page-section .grid-wrapper {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left-div right-div";

    .left-div {
      margin-top: 24px;
    }
  }
}
