@import "../../../../styles.scss";

.manage-course-section {
  .section {
    padding: 60px 16px;

    h2 {
      margin-bottom: 28px;
      font-size: 32px;
    }

    .grid-wrapper {
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 24px;
      column-gap: 24px;

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-div {
          flex-grow: 1;

          img {
            height: auto;
            width: 100%;
            display: block;
          }
        }

        .mid-div {
          padding: 28px 16px 16px 16px;

          h3 {
            margin-bottom: 16px;
            text-align: center;
            font-size: 20px;
          }

          .desc {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.5px;
          }
        }

        .bottom-div {
          padding: 16px;
          height: 72px;
          background-color: $off-white;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .price {
            letter-spacing: 1px;

            .original-price {
              margin-bottom: 4px;
              text-decoration: line-through;
              opacity: 0.5;
            }
          }
        }
      }

      @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

      @media screen and (min-width: 992px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }

      @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }

    .button-wrapper {
      display: flex;
      column-gap: 8px;
      justify-content: right;
      margin-top: 56px;

      .button {
        width: 100px;
        border-radius: 4px;
      }
    }
  }
}
