@import "../../../../styles.scss";

.course-details-section {
  padding: 60px 0;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "left-div" "right-div";
    gap: 48px;

    .left-div {
      grid-area: left-div;

      img {
        display: block;
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 0 auto 20px 0;
      }
    }

    .right-div {
      grid-area: right-div;

      h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 28px;
      }

      textarea {
        resize: none;
        font-size: 13px;
        line-height: 20px;
        width: 100%;
        height: 175px;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid $dark-gray;
      }

      .button-wrapper {
        display: flex;
        justify-content: flex-end;
        column-gap: 12px;
        margin-top: 28px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .course-details-section .grid-wrapper {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left-div right-div";

    .left-div {
      margin-top: 24px;
    }
  }
}
