@import "../../../../styles.scss";

.add-course-section {
  .section {
    padding: 60px 16px;

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "left-div" "right-div";
      row-gap: 32px;
      column-gap: 48px;

      .left-div {
        grid-area: left-div;

        img {
          display: block;
          width: 100%;
          max-width: 500px;
          height: auto;
          margin: 0 auto;
        }

        input {
          display: block;
          margin: 20px auto 0 auto;
        }
      }

      .right-div {
        grid-area: right-div;

        h3 {
          margin-bottom: 32px;
          text-align: center;
          font-size: 20px;
        }

        form {
          .field-wrapper {
            display: grid;
            grid-column: 1fr;
            grid-row: auto;
            column-gap: 24px;

            @media screen and (min-width: 768px) {
              grid-template-columns: 1fr 1fr;
              grid-template-rows: auto;
            }
          }

          .field {
            margin-bottom: 12px;

            label {
              display: block;
              letter-spacing: 1px;
              margin-bottom: 8px;
            }

            input {
              height: 24px;
              width: 100%;
              padding: 2px 6px;
              border: 1px solid $dark-gray;
              outline: none;
              letter-spacing: 1px;

              &:focus {
                border: 1px solid $black;
              }
            }

            textarea {
              width: 100%;
              padding: 6px;
              border: 1px solid $dark-gray;
              outline: none;
              letter-spacing: 1px;
              resize: none;

              &:focus {
                border: 1px solid $black;
              }
            }

            .error {
              margin-top: 8px;
              color: $accent-1;
            }

            select {
              height: 24px;
              width: 100%;
              padding: 2px;
              outline: none;
              letter-spacing: 1px;
              border: 1px solid $dark-gray;
              background: none;

              &:focus {
                border: 1px solid $black;
              }
            }
          }

          .button {
            display: block;
            margin: 28px 0 0 auto;
          }
        }
      }

      @media screen and (min-width: 992px) {
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left-div right-div";

        .left-div {
          margin-top: 20px;
        }
      }
    }
  }
}
