@import "../../../../styles.scss";

.top-banner-section {
  padding: 60px 0;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left-div" "right-div";
    row-gap: 28px;
    column-gap: 48px;

    .left-div {
      grid-area: left-div;

      h2 {
        font-size: 32px;
      }

      .desc {
        line-height: 24px;
        margin: 24px 0;
      }

      img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border: 1px solid $gray;
        border-radius: 4px;
      }
    }

    .right-div {
      grid-area: right-div;

      .card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border: 1px solid $gray;
        border-radius: 4px;

        .top-div {
          padding: 8px 12px;
          text-align: center;
          background-color: $secondary;
          color: $white;

          h3 {
            font-size: 18px;
          }
        }

        .mid-div {
          padding: 20px 16px;

          p {
            font-size: 14px;
            padding: 4px 8px;
            margin-bottom: 8px;
            background-color: $off-white;

            &:last-child {
              margin-bottom: 0;
            }
          }

          strong {
            font-weight: 500;
          }
        }

        .bottom-div {
          padding: 16px;
          background-color: $off-white;

          p {
            width: fit-content;
            font-size: 13px;
            padding: 4px 8px;
            border-radius: 4px;
            color: $accent-1;
            border: 1px solid $accent-1;
          }

          .button {
            width: 100%;
          }

          .hidden {
            display: none;
          }
        }
      }
    }
  }
}

.course-content-section {
  padding: 40px 0;
  background-color: $off-white;

  h2 {
    font-size: 24px;
    margin-bottom: 28px;
    text-align: center;
  }

  .content {
    overflow: hidden;
    margin-bottom: 16px;
    background-color: $white;
    border-radius: 4px;

    .content-no {
      padding: 12px 16px;
      color: $accent-1;
      border-bottom: 1px solid $gray;
    }

    .content-name {
      display: flex;
      column-gap: 12px;
      font-size: 15px;
      padding: 12px 16px;
    }
  }
}

/* Media Queries */
@media screen and (min-width: 992px) {
  .top-banner-section .section .grid-wrapper {
    grid-template-columns: 2fr 0.8fr;
    grid-template-rows: auto;
    grid-template-areas: "left-div right-div";
  }
}
