@import "../../../../styles.scss";

.registration-page-section {
  .grid-wrapper {
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "right-div";

    .left-div {
      background-color: $off-white;
      padding: 60px 16px;
      grid-area: left-div;
      display: none;

      .welcome-text {
        p {
          color: $accent-1;
          font-size: 20px;
          letter-spacing: 2px;
          margin-bottom: 4px;
        }

        h2 {
          margin-bottom: 40px;
          font-size: 32px;
          letter-spacing: 3px;
        }
      }

      img {
        display: block;
        width: 100%;
        max-width: 450px;
      }

      @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .right-div {
      padding: 60px 32px;
      grid-area: right-div;

      h3 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 20px;
      }

      form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;

        .field {
          margin-bottom: 12px;

          label {
            display: block;
            letter-spacing: 1px;
            margin-bottom: 8px;
          }

          input {
            height: 24px;
            width: 100%;
            padding: 2px 6px;
            border: 1px solid $dark-gray;
            outline: none;
            letter-spacing: 1px;

            &:focus {
              border: 1px solid $black;
            }
          }

          .error {
            margin-top: 8px;
            color: $accent-1;
          }

          select {
            height: 24px;
            width: 100%;
            padding: 2px;
            outline: none;
            letter-spacing: 1px;
            border: 1px solid $dark-gray;
            background: none;

            &:focus {
              border: 1px solid $black;
            }
          }
        }

        .button {
          display: block;
          margin: 28px 0 0 auto;
        }
      }
    }

    @media screen and (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "left-div right-div";
    }
  }
}
